# GYPay

./: README.md
GYPayBukkit/: pom.xml
GYPayBukkit/src/main/java/me/wangcai/gypaybukkit/: GYPayBukkit.java
GYPayBukkit/src/main/java/me/wangcai/gypaybukkit/api/event/: OrderCreateEvent.java  OrderShipEvent.java
GYPayBukkit/src/main/java/me/wangcai/gypaybukkit/command/: Commands.java
GYPayBukkit/src/main/java/me/wangcai/gypaybukkit/config/: Config.java  Message.java
GYPayBukkit/src/main/java/me/wangcai/gypaybukkit/enums/: PayType.java
GYPayBukkit/src/main/java/me/wangcai/gypaybukkit/listener/: PacketListener.java  PlayerListener.java
GYPayBukkit/src/main/java/me/wangcai/gypaybukkit/model/: AccountInfoResponse.java  CreateOrderParam.java  Order.java  Record.java  ResponseInfo.java
GYPayBukkit/src/main/java/me/wangcai/gypaybukkit/service/: IPayService.java
GYPayBukkit/src/main/java/me/wangcai/gypaybukkit/service/impl/: PayServiceImpl.java
GYPayBukkit/src/main/java/me/wangcai/gypaybukkit/task/: CheckShipTask.java
GYPayBukkit/src/main/java/me/wangcai/gypaybukkit/utils/: ColorUtils.java  HttpUtils.java  ItemUtils.java  MapColor.java  PacketUtils.java
GYPayBukkit/src/main/resources/: config.yml  message.yml  plugin.yml
GYPayBukkit/src/test/: Main.java
GYPayServer/: pom.xml
GYPayServer/src/main/java/me/wangcai/gypayserver/: GyPayServerApplication.java
GYPayServer/src/main/java/me/wangcai/gypayserver/config/: GYPayConfigurer.java  MerchantPayServiceConfigurer.java  RestTemplateConfig.java
GYPayServer/src/main/java/me/wangcai/gypayserver/config/handlers/: ALiPayMessageHandler.java  WxPayMessageHandler.java
GYPayServer/src/main/java/me/wangcai/gypayserver/config/interceptor/: AccountInterceptor.java
GYPayServer/src/main/java/me/wangcai/gypayserver/controller/: AccountController.java  AdminController.java  OrderController.java  PayMerchantController.java
GYPayServer/src/main/java/me/wangcai/gypayserver/enums/: PayType.java
GYPayServer/src/main/java/me/wangcai/gypayserver/mapper/: AccountMapper.java  OrderMapper.java  RecordMapper.java
GYPayServer/src/main/java/me/wangcai/gypayserver/model/: ResponseInfo.java
GYPayServer/src/main/java/me/wangcai/gypayserver/model/entity/: Account.java  Order.java  Record.java
GYPayServer/src/main/java/me/wangcai/gypayserver/model/param/: AccountInfoParam.java  AccountSettings.java  AccountVerifyParam.java  CreateOrderParam.java  PageParam.java
GYPayServer/src/main/java/me/wangcai/gypayserver/model/response/: AccountInfoResponse.java  OpenIdResponse.java
GYPayServer/src/main/java/me/wangcai/gypayserver/service/: IAccountService.java  IOrderService.java
GYPayServer/src/main/java/me/wangcai/gypayserver/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java
GYPayServer/src/main/java/me/wangcai/gypayserver/utils/: MD5Utils.java  NetUtils.java  QRCodeUtil.java
GYPayServer/src/main/resources/: application.yml
GYPayServer/src/main/resources/mapper/: AccountMapper.xml  OrderMapper.xml
GYPayServer/src/main/resources/templates/wechat/: pay.html  success.html
GYPayServer/src/test/java/me/wangcai/gypayserver/: GyPayServerApplicationTests.java
GYPayWeb/: README.md  package-lock.json  package.json  vue.config.js
GYPayWeb/src/: App.vue  main.js
GYPayWeb/src/components/: Container.vue  Header.vue  Message.vue  Navigation.vue
GYPayWeb/src/pages/accountlist/: AccountList.vue
GYPayWeb/src/pages/buyerinfo/: BuyerInfo.vue
GYPayWeb/src/pages/datachart/: DataChart.vue
GYPayWeb/src/pages/login/: Login.vue
GYPayWeb/src/pages/orderlist/: OrderList.vue
GYPayWeb/src/pages/settings/: Settings.vue
GYPayWeb/src/router/: index.js
GYPayWeb/src/store/: index.js
GYPayWeb/src/utils/: request.js
